{
  "name": "ssda1/proxies",
  "description": "proxies",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.0.2",
    "laravel/framework": "^9.2"
  },
  "extra": {
    "laravel": {
      "providers": "ssda1\\proxies\\Providers\\ProxyServiceProvider"
    }
  },
  "autoload": {
    "psr-4": {
      "ssd\\proxies": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
